#MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/CalendarSmart
spring.datasource.username=root
spring.datasource.password=Namidee123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=orh.Hibernate.MySQL5DIALECT
